<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin:100px 00px 00px 250px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;



      }
      .s2{
        border: 2px solid black;
            height: 60px;
            width: 250px;
            margin:00px 00px 00px 200px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 60px;


      }
      .s3{
        border: 2px solid black;
            height: 60px;
            width: 160px;
            margin:00px 00px 00px 230px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;


      }
      .s4{
        border: 2px solid black;
            height: 90px;
            width: 250px;
            margin:00px 00px 00px 190px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;


      }
      .s5{
        border: 2px solid white;
            margin:-300px 270px 000px 280px;
            height:00px;
            width: 45px;
      }
      .s6
      {
        border: 2px solid white ;
        margin: 10px 270px 00px 280px;
          height: 2;
          width: 45px;

      }
      .s7
      {
        border: 2px solid white ;
        margin: 10px 270px 00px 280px ;
        height: 00px;
        width: 45px;
      }
      body{
        background-attachment: url("balayya.jpg");
      }





  
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <audio src="./akanda music.mp3"controls auoplay muted></audio>
  <div class="s8"></div>
</body>
</html>